apiVersion: v2
name: prime-test
description: A Helm chart for Primality Test Application
type: application
version: 0.1.0
appVersion: 1.16.0
keywords:
  - primality testing
  - java
  - spring boot
  - redis
  - aws
  - docker
  - kubernetes
  - helm
  - terraform
home: https://github.com/gertmuller88/prime-test/tree/master/.helm
maintainers:
  - name: Gert Müller
    url: https://gertmuller88.dev
